<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi Página Web con Link</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>patrick </h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="otra_pagina.html">Otra Página</a></li>
  </ul>
</nav>

<main>
  <section>
    <h2></h2>
    <p>holas </p>
    <p>hazme caso <a href="otra_pagina.html">no le des aqui</a> porfa</p>
  </section>
</main>

<footer>
  <p>hola putos y gay el w lee esto </p
